# Kurtama

./: Dockerfile  README.md  build-client.sh  docker-compose-db.yml  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml  build-jar.yml  (+7 more)
client/: pom.xml
server/: pom.xml
server/src/main/java/org/schlunzis/kurtama/server/: ServerApp.java
server/src/main/java/org/schlunzis/kurtama/server/auth/: AuthenticationService.java  UserSessionMap.java
server/src/main/java/org/schlunzis/kurtama/server/auth/excptions/: UnauthorizedRequestException.java
server/src/main/java/org/schlunzis/kurtama/server/chat/: Chat.java  ChatManagement.java  ChatService.java  ChatStore.java  SecondaryChatService.java
server/src/main/java/org/schlunzis/kurtama/server/config/: AsynchronousSpringEventsConfig.java
server/src/main/java/org/schlunzis/kurtama/server/game/: Game.java  GameManagement.java  GameService.java  GameStore.java  IGameFactory.java  SquareGameFactory.java
server/src/main/java/org/schlunzis/kurtama/server/game/model/: EdgeData.java  ITile.java  SquareGameState.java  SquareTerrain.java  SquareTile.java  Team.java
server/src/main/java/org/schlunzis/kurtama/server/lobby/: LobbyManagement.java  LobbyService.java  LobbyStore.java  ServerLobby.java
server/src/main/java/org/schlunzis/kurtama/server/lobby/exception/: WrongLobbyPasswordException.java
server/src/main/java/org/schlunzis/kurtama/server/net/: ClientMessageDispatcher.java  NetworkService.java
server/src/main/java/org/schlunzis/kurtama/server/net/netty/: ServerHandler.java
server/src/main/java/org/schlunzis/kurtama/server/net/util/: ChannelStore.java
server/src/main/java/org/schlunzis/kurtama/server/service/: AbstractMessageContext.java  ClientMessageContext.java  ResponseAssembler.java  SecondaryRequestContext.java  ServerMessageWrappers.java
server/src/main/java/org/schlunzis/kurtama/server/user/: H2UserStore.java  IUserStore.java  UserStore.java
server/src/main/java/org/schlunzis/kurtama/server/user/exception/: UserNotFoundException.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2.xml
server/src/test/java/org/schlunzis/kurtama/server/auth/: AuthenticationServiceTest.java
server/src/test/java/org/schlunzis/kurtama/server/chat/: ChatManagementTest.java
server/src/test/java/org/schlunzis/kurtama/server/lobby/: LobbyManagementTest.java
server/src/test/java/org/schlunzis/kurtama/server/net/: ClientMessageDispatcherTest.java  NetworkServiceTest.java
(+75 files in other folders)
