# PLEASE OVERRIDE THE CREDENTIALS USING ENVIRONMENT VARIABLES IN PRODUCTION
spring.datasource.url=jdbc:postgresql://localhost:5432/kurtama
spring.datasource.username=kurtama
spring.datasource.password=kurtama
spring.datasource.driver-class-name=org.postgresql.Driver
